<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Animation</title>

    <style>
        .round {
            background-image: url('./images/offer-circle.svg');
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            animation: rotate 4s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .body {
            /* background: black; */
        }

        .main {
            width: 195px;
            height: 195px;
            border: 1px solid #CCC;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            position: relative;
            background-color: red;
            overflow: hidden;

        }

        .main:hover img {
            /* animation: circle 1s linear forwards; */
            transform: translateY(-62px) translateX(34px) rotate(-90deg) translateX(10px);
        }

        img {
            position: absolute;
            right: 0;
            bottom: 0;
            /* transform: translateY(-62px) translateX(34px) rotate(-90deg) translateX(10px); */
            transform: translateY(0%) translateX(0) rotate(0deg) translateX(0);
            transition: 0.8s ease-in-out;

        }

        .circle {
            /* width: 80px;
            height: 80px; */
            /* background: cyan; */
            /* border-radius: 50%;
            position: absolute;
            background-image: url('./yellow.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            margin: auto;
            animation: circle 2s linear forwards; */
        }

        @keyframes circle {
            0% {
                /* transform: rotate(30deg) translateX(50%) translateY(9%) rotate(10deg); */
                transform: translateY(0%) translateX(0) rotate(0deg) translateX(0);

            }

            100% {
                /* transform: rotate(-70deg) translateX(50%) translateY(9%) rotate(0deg); */
                transform: translateY(-62px) translateX(34px) rotate(-90deg) translateX(10px);
            }
        }
    </style>

</head>

<body>

    <!--
         Hi,
        this is pure CSS and its used for create a animation with a smooth transition
    -->

    <div class="round"></div>

    <div class="body">
        <div class="main">
            <!-- <div class="circle"></div> -->
            <img src="./images/yellow.svg" alt="">
        </div>
    </div>

</body>

</html>